DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=http://example.com/wp

WF_USER=webfaction_username
WF_PASSWORD=webfaction_password

MAPBOX_KEY=mapbox_api_key

# https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
